server {
    listen 80;
    server_name localhost;

    root /usr/src/app;  # Replace this with the path to your Angular app build folder

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
